{
  "dependencies": {
    "axios": "^1.7.9",
    "bestcaptchasolver": "^1.1.6",
    "bestcaptchasolver-client": "^1.1.6",
    "colors": "^1.4.0",
    "console-clear": "^1.1.1",
    "ethers": "^5.7.2",
    "figlet": "^1.8.0",
    "https-proxy-agent": "^7.0.6",
    "inquirer": "^8.2.4",
    "oauth-1.0a": "^2.2.6",
    "socks-proxy-agent": "^8.0.5",
    "solc": "^0.8.28",
    "twitter-api-v2": "^1.20.1",
    "winston": "^3.17.0"
  },
  "scripts": {
    "start": "node index.js",
    "add": "node utils/wallet_aggregator.js",
    "generate": "node utils/wallet_generator.js"
  }
}
